PORT=4000
MONGODBURI=mongodb://localhost:27017/DigiTech
JWT_SECRET=MYSECRETTOKEN@2022
MAIL_PASSWORD=akrfuvqprinfswni
MAIL_ID=yuvrajsinghchouhan668@gmail.com
CLOUD_NAME =dqiqhyvyc
CLOUD_API_KEY=642527629525791
CLOUD_SECRET_KEY=u3gM-nNNnF6FRuZLLBPWFTYvPP8